app/views/shared/_header_navbar.html.erb
<div id="header-navbar-fixed-top" class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <div class="row-fluid">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <div class="span3">
          <%= link_to "HCS vLab", root_path, :class => "brand" %>
        </div>

        <div class="nav">
          <%= render :partial=>'shared/catalog_tabs' %>
        </div>

        <div class="nav-collapse nav pull-right">
          <%= render :partial=>'/user_util_links' %>

        </div>

      </div>
    </div>
  </div>
</div>

app/views/shared/_header_navbar.html.haml
#header-navbar-fixed-top.navbar.navbar-fixed-top
  .navbar-inner
    .container
      .row-fluid
        %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
        = link_to "HCS vLab", root_path, :class => "brand"
        %ul.nav
          %li{ class: activepath?(root_path) }
            = link_to "Discover", root_path
          %li{ class: activepath?(item_lists_path) }
            = link_to "Item Lists", item_lists_path
        %ul.nav.pull-right
          = render :partial => '/user_util_links'
